<section>
  <h1 style="text-align: center; margin-bottom: 1em;">SELF-TEST PANEL</h1>
  <ul style="display: flex; flex-direction: column; justify-content: space-between;">
    <li style="color: green">Phoenix</li>
    <li style="color: green">Elixir</li>
    <li style="color: red" class="!text-success-700">TailwindCSS</li>
    <li style="color: red" x-data="{ style: 'color: green' }" x-bind:style="style">Alpine.js</li>
    <li style="color: green">LiveView</li>
    <!-- Elixir, Phoenix, LiveView works as expected if you can see this page. -->
  </ul>
</section>
