<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section>
  <h1 style="text-align: center; margin-bottom: 1em;">SELF-TEST PANEL</h1>
  <ul style="display: flex; justify-content: space-between;">
    <li style="color: green">Phoenix</li>
    <li style="color: green">Elixir</li>
    <li style="color: red" class="!text-success-700">TailwindCSS</li>
    <li style="color: red" x-data="{ style: 'color: green' }" x-bind:style="style">Alpine.js</li>
    <li style="color: green">LiveView</li>
    <!-- Elixir, Phoenix, LiveView works as expected if you can see this page. -->
  </ul>
</section>
